{
  "name": "flixcrd-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "hls.js": "^1.5.0",
    "next": "16.0.7",
    "next-auth": "^4.24.13",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.6",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  }
}
