{
  "name": "flixcrd-web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@prisma/client": "^5.18.0",
    "@types/express-rate-limit": "^5.1.3",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/redis": "^4.0.10",
    "@types/winston": "^2.4.4",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.23.26",
    "helmet": "^8.1.0",
    "hls.js": "^1.5.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "next": "16.0.7",
    "next-auth": "^4.24.13",
    "node-mailjet": "^5.1.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.5.1",
    "redis": "^5.10.0",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.3",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  }
}
